# MyBlogs

./: MyBlogs.slnx  README.md  package-lock.json
MyBlogs/: Dockerfile  MyBlogs.csproj  Program.cs  appsettings.json
MyBlogs/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
MyBlogs/Data/: AppDbContext.cs
MyBlogs/Helpers/: RemoveHtmlTagHelper.cs  UrlHelper.cs
MyBlogs/Infrastructure/: EmailSender.cs  FileService.cs  ViewRenderService.cs
MyBlogs/Infrastructure/Interfaces/: IFileService.cs  IViewRenderService.cs
MyBlogs/Migrations/: 20260210142247_CreateInitialDatabaseTable.Designer.cs  20260210142247_CreateInitialDatabaseTable.cs  20260210144528_SeedingInitialData.Designer.cs  20260210144528_SeedingInitialData.cs  20260214081131_AddIdentityTablesToDb.Designer.cs  20260214081131_AddIdentityTablesToDb.cs  20260219050422_AddLikeCount.Designer.cs  20260219050422_AddLikeCount.cs  20260219104203_AddReplies.Designer.cs  20260219104203_AddReplies.cs  20260219140751_AddNameProperty.Designer.cs  20260219140751_AddNameProperty.cs  20260220032023_AddSlugToPostTable.Designer.cs  20260220032023_AddSlugToPostTable.cs  20260302140407_InitialIdentitySetup.Designer.cs  20260302140407_InitialIdentitySetup.cs  20260302140804_IdentityUpdate.Designer.cs  20260302140804_IdentityUpdate.cs  20260302141128_IdentitySetup.Designer.cs  20260302141128_IdentitySetup.cs  AppDbContextModelSnapshot.cs
MyBlogs/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs
MyBlogs/Models/ViewModels/: EditViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
MyBlogs/Properties/: launchSettings.json
MyBlogs/Repositories/: PostRepository.cs
MyBlogs/Repositories/Interfaces/: IPostRepository.cs
MyBlogs/Services/: PostService.cs
MyBlogs/Services/Interfaces/: IPostService.cs
MyBlogs/Views/: _ViewImports.cshtml
MyBlogs/Views/Auth/: AccessDenied.cshtml  ConfirmEmailPending.cshtml  Login.cshtml  Register.cshtml
MyBlogs/Views/Emails/: Verification.cshtml
MyBlogs/Views/Home/: Index.cshtml
MyBlogs/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MyBlogs/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
MyBlogs/wwwroot/css/: register.css  site.css  welcome.css
MyBlogs/wwwroot/js/: reply.js  site.js
